PORT=3000
NODE_ENV=development

DB_DIALECT=postgres
DB_DATABASE=posdb_app_agenda_motos
DB_USERNAME=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432

SECRET_JWT_SEED=SG9sYSBNYW1hIGVzdG95IHRyaXVuZmFuZG8gZXN0YSBlcyB1bmEgbGxhdmUgc2VjcmV0YSBxdWUgbmFkaWUgcHVlZGUgc2FiZXI
JWT_EXPIRE_IN=2h
